import java.io.*;
import java.util.*;

public class Main {
   static class Edge implements Comparable<Edge> {
      int src;
      int nbr;
      int wt;

      Edge(int src, int nbr, int wt) {
         this.src = src;
         this.nbr = nbr;
         this.wt = wt;
      }
      
      public int compareTo(Edge o){
           return this.wt - o.wt;
      }
   }

   
   public static void main(String[] args) throws Exception {
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

      int vtces = Integer.parseInt(br.readLine());
      ArrayList<Edge>[] graph = new ArrayList[vtces];
      for (int i = 0; i < vtces; i++) {
         graph[i] = new ArrayList<>();
      }

      int edges = Integer.parseInt(br.readLine());
      for (int i = 0; i < edges; i++) {
         String[] parts = br.readLine().split(" ");
         int v1 = Integer.parseInt(parts[0]);
         int v2 = Integer.parseInt(parts[1]);
         int wt = Integer.parseInt(parts[2]);
         graph[v1].add(new Edge(v1, v2, wt));
         graph[v2].add(new Edge(v2, v1, wt));
      }

      // write your code here
      boolean vis[] = new boolean[vtces];
      
      PriorityQueue<Edge> pq = new PriorityQueue<>();
      pq.add(new Edge(0,-1,0));
      
      while(pq.size()!=0){
          Edge rem = pq.remove();
          int src = rem.src;
          int nbr = rem.nbr;
          int wt = rem.wt;
          
          if(vis[src]==true){
              continue;
          }
          
          vis[src] = true;
          if(src!=0)
          System.out.println("[" + src + "-" + nbr+"@"+wt+"]");
          
          for(Edge e : graph[src]){
              pq.add(new Edge(e.nbr,e.src,e.wt));
          }
          
      }
      
   }

}